{
    "name": "slave/validpack",
    "description": "Model validate package, uses the laravel validation class, rulles must be passed as 
    as a variable to the model",
    "authors": [
        {
            "name": "panagiotis",
            "email": "p.hadjichristodoulou@hotmail.com"
        }
    ],
    "licence": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Slave\\Validpack\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
